---
- name: Test de disponibilite du site
  hosts: localhost
  connection: local
  tasks:
    - name: Verifier que le serveur Nginx repond bien sur le port 9090
      uri:
        url: http://localhost:9090
        status_code: 200
      register: result
      until: result.status == 200
      retries: 5
      delay: 3

    - name: Afficher le succès
      debug:
        msg: "Le site est en ligne et accessible sur le port 9090 !"
