---
- name: Test de disponibilite du site
  hosts: localhost
  connection: local
  tasks:
    - name: Verifier que le serveur Nginx repond
      uri:
        # On utilise l'IP spéciale de Docker pour parler à l'hôte
        url: http://172.17.0.1:9090
        status_code: 200
      register: result
      until: result.status == 200
      retries: 5
      delay: 3
